<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="@string/home" android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/concession" android:title="@string/concession" android:icon="@drawable/ic_train_black_24dp"/>
    <item android:id="@+id/info" android:title="@string/info" android:icon="@drawable/ic_person_black_24dp"/>
    <item android:id="@+id/logout" android:title="@string/logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>